{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ISRAELFLORES;Database=WeatherDb2;Trusted_Connection=True;Encrypt=False;MultipleActiveResultSets=True;"
  },
  "Jwt": {
    "Key": "HolaClave1234qweerfdsfsdghdfghdfghdfg",
    "Issuer": "http://localhost:7163",
    "Audience": "http://localhost:7163",
    "ExpireMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
